<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" media="screen" title="no title">
  <title>Portfolio</title>
</head>
<body>
  <div id="intro">
    <h1>Spike Spiegel</h1>
    <a href="#gallery">Gallery</a>
    <h5>Freelance Photographer</h5>
  </div>
  <div id="about" class="container"></div>
</body>
</html>
